<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeimage"
        android:autoStart="true"
        android:layout_marginTop="56dp"
        android:flipInterval="3000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/snacks"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/nonveg"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/veg"
            android:id="@+id/imageView4" />
    </ViewFlipper>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9 am to 11 pm"
        android:background="#eee"
        android:padding="12dp"
        android:layout_below="@id/homeimage"
        android:gravity="center"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time"
        android:gravity="center"
        android:padding="12dp"
        android:text="Established on 2000. 17 years of Experiance. Awarded the best hotel in Trivandrum.abc add fdf  dffdsf"
        android:textSize="18dp"
        android:textColor="#356"/>
</RelativeLayout>