<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.krishnaraj.menjar.Cart">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/cart"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Total : Rs 10"
            android:layout_margin="5dp"
            android:id="@+id/subtotal"
            android:layout_alignParentRight="true"/>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="200dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/comments"
            android:layout_height="wrap_content">

            <Button
                android:text="Confirm"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/confirm"/>

            <Button
                android:text="Add item"
                android:background="@color/colorPrimary"
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:id="@+id/additem"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_below="@+id/subtotal"
            android:layout_width="match_parent"
            android:hint="Comments"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/comments"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentss"/>
        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</LinearLayout>
